@Library('ot-central-ci') _
def cipipeline = new opstree.ci.templates.go_ci.go_ci()
node {
  cipipeline.call([

    // WORKSPACE MANAGEMENT
    clean_workspace: true,
    ignore_clean_workspace_failure: false,
    delete_dirs: false,
    clean_when_build_aborted: true,
    clean_when_build_failed: true,
    clean_when_not_built: true,
    clean_when_build_succeed: true,
    clean_when_build_unstable: true,

    // VCS MANAGEMENT
    repo_https_url: "https://github.com/your-org/sample-go-app.git",
    repo_ssh_url: "git@github.com:your-org/sample-go-app.git",
    repo_branch: "main",
    repo_url_type: "https",
    jenkins_git_creds_id: "github-creds-id",
    source_code_path: "/",

    // Dependency Scanning
    dependency_check: false,
    dependency_scan_tool: "owasp",
    owasp_project_name: "owasp-go",
    owasp_report_publish: true,
    owasp_report_format: "json",
    fail_job_if_dependency_returned_exception: true,

    // Creds Scanning
    gitleaks_check: true,
    fail_job_if_leak_detected: false,
    gitleaks_report_format: "html",
    gitleaks_report_jenkins_publish: true,

    // Build & Unit Testing
    perform_code_build: true,
    build_tool: "go",
    go_build_command: "go build ./...",
    unit_testing_check: true,
    fail_job_if_unit_issue_detected: true,
    go_test_command: "go test -v ./... > test-report.xml",
    unit_test_reports_path: "test-report.xml",

    // Static Code Analysis
    static_code_analysis_check: true,
    path_to_sonar_properties: "sonar.properties",
    fail_job_if_analysis_returned_exception: false,
    jenkins_sonarqube_token_creds_id: "sonar-token",

    // Code Coverage
    perform_code_coverage: true,
    code_coverage_test: true,

    // Build Dockerfile
    perform_build_dockerfile: false,
    image_name: "sample-go-app",
    dockerfile_location: "/Dockerfile",
    dockerfile_context: "/",
    codeartifact_dependency: true,
    codeartifact_domain: "your-domain",
    codeartifact_owner: "account-id",

    // Image Scanning
    image_scanning_check: false,
    image_tag: "latest",
    scan_severity: "CRITICAL",
    image_scanning_report_publish: true,

    // Image Size Validator
    image_size_validator_check: false,
    max_allowed_image_size: 100,
    fail_job_if_validation_fail: false,

    // Publish Artifact(Docker Image)
    artifact_publish_check: false,
    artifact_destination_type: "ecr",
    jenkins_aws_credentials_id: "aws-credentials-id",
    docker_image_name: "sample-go-app",
    ecr_repo_name: "sample-go-app",
    ecr_region: "ap-south-1",
    account_id: "your-account-id",

    // Notification
    notification_enabled: false,
    notification_channel: "teams",
    webhook_url_creds_id: "teams-webhook"
  ])
}

